{
	"nodes":[
		{"id":"57bb1ca444924d4a","type":"file","file":"互联网/note/HTTP 协议详细介绍.md","x":-920,"y":-380,"width":860,"height":400},
		{
			"id":"1f2a672d1ae3ccb2",
			"type":"text",
			"text":"HTTP请求具有以下主要特点：\n\n1.  **无状态性 (Stateless)**：\n    *   这是HTTP最核心的特点之一。服务器不会保留关于客户端之前请求的任何信息。每个请求都是独立的，服务器处理请求时不会考虑之前或之后的任何请求。\n    *   为了在无状态的HTTP上实现有状态的会话（如用户登录、购物车），通常需要借助Cookie、Session、URL重写等机制。\n\n2.  **基于客户端-服务器模型 (Client-Server Model)**：\n    *   HTTP通信总是由客户端（如浏览器）发起请求，服务器接收并处理请求，然后返回响应。服务器不会主动向客户端发送信息，除非客户端先发起请求。\n\n3.  **请求-响应范式 (Request-Response Paradigm)**：\n    *   客户端发送一个HTTP请求，服务器接收请求后处理，并返回一个HTTP响应。这是一个同步的交互过程。\n\n4.  **使用TCP作为传输协议 (Uses TCP/IP)**：\n    *   HTTP本身是应用层协议，它依赖于传输层的TCP协议来提供可靠的数据传输服务。这意味着HTTP请求和响应的数据包能够可靠地到达目的地，并且是有序的。\n\n5.  **默认端口 (Default Ports)**：\n    *   HTTP默认使用端口80进行通信。\n    *   HTTPS（HTTP Secure，加密的HTTP）默认使用端口443进行通信。\n\n6.  **灵活和可扩展 (Flexible and Extensible)**：\n    *   HTTP协议允许通过头部字段（Headers）添加各种元数据，这使得协议非常灵活，可以支持多种内容类型、缓存控制、身份验证等功能。\n    *   新的HTTP方法、状态码和头部字段可以随着时间推移被定义和添加。\n\n7.  **明文传输 (Originally Plain Text)**：\n    *   HTTP/1.x 的请求和响应消息通常是明文传输的，易于阅读和调试。这也意味着数据在传输过程中容易被截获和窃听。\n    *   为了解决安全性问题，HTTPS通过在HTTP和TCP之间加入SSL/TLS层进行加密，确保数据传输的机密性和完整性。\n\n8.  **支持多种请求方法 (Supports Multiple Request Methods)**：\n    *   HTTP定义了多种请求方法（也称为动词），用于指示对资源执行的操作。常见的有：\n        *   `GET`：请求获取指定资源。\n        *   `POST`：提交数据以创建新资源或发送数据进行处理。\n        *   `PUT`：更新或创建指定资源。\n        *   `DELETE`：删除指定资源。\n        *   `HEAD`：请求获取资源的头部信息，不包含实体主体。\n        *   `OPTIONS`：请求获取目标资源所支持的通信选项。\n\n这些特点共同构成了HTTP协议的基础，使其成为互联网上最广泛使用的协议之一。",
			"styleAttributes":{},
			"x":40,
			"y":-740,
			"width":760,
			"height":360
		},
		{
			"id":"910022ca9dfda3d0",
			"type":"text",
			"text":"HTTP 的无状态性是指服务器不会保留关于客户端之前请求的任何信息。每个请求都是独立的，服务器处理请求时不会考虑之前或之后的任何请求。\n\n这意味着：\n\n*   **每个请求都是独立的：** 服务器在处理当前请求时，不会记住客户端在之前请求中做了什么。\n*   **不保存会话信息：** 服务器不会在请求之间存储客户端的状态。\n\n**举例说明：**\n\n想象你在一个在线商店购物：\n\n1.  **第一次请求：** 你访问网站的首页。服务器响应并发送首页内容给你。服务器不记得你是谁，也不关心你之前是否访问过。\n2.  **第二次请求：** 你点击一个商品，将其添加到购物车。你发送一个请求给服务器，告诉它“把商品A添加到我的购物车”。服务器处理这个请求，但它本身并不知道你之前访问过首页。\n3.  **第三次请求：** 你又点击另一个商品，将其添加到购物车。你发送另一个请求给服务器，告诉它“把商品B添加到我的购物车”。服务器再次处理这个请求，它并不知道你之前已经把商品A添加到了购物车。\n\n**如果没有额外的机制，这会带来问题：**\n\n如果HTTP是完全无状态的，那么每次你添加商品时，服务器都不知道你之前添加了什么，也无法知道你的身份。你的购物车将无法持续存在。\n\n**如何解决无状态性带来的问题？**\n\n为了克服HTTP的无状态性，并实现像购物车、用户登录等功能，通常会使用以下机制：\n\n*   **Cookies：** 服务器在响应中发送一个Cookie给客户端，客户端将其存储起来。在后续请求中，客户端会将这个Cookie发送回服务器，服务器就可以通过Cookie识别客户端或其会话状态。\n*   **Session（会话）：** 服务器在自身存储会话信息，并给客户端一个会话ID（通常通过Cookie传递）。客户端在后续请求中带上会话ID，服务器就能根据ID找到对应的会话信息。\n*   **URL重写：** 将会话ID或其他状态信息直接嵌入到URL中。\n\n因此，虽然HTTP协议本身是无状态的，但通过这些上层机制，我们可以模拟出“有状态”的交互体验。",
			"styleAttributes":{},
			"x":880,
			"y":-740,
			"width":740,
			"height":360
		}
	],
	"edges":[
		{
			"id":"fbbf9a2fecb6d717",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"57bb1ca444924d4a",
			"fromSide":"right",
			"toNode":"1f2a672d1ae3ccb2",
			"toSide":"left"
		},
		{
			"id":"962bbfbec20a093b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1f2a672d1ae3ccb2",
			"fromSide":"right",
			"toNode":"910022ca9dfda3d0",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}