{
	"nodes":[
		{
			"id":"fab2f6599e8f9173",
			"type":"text",
			"text":"针对**直播领域**，除了您提到的基础网络协议（如 TCP/IP、HTTP）之外，有几类关键的**应用层协议**和技术栈被广泛使用，它们直接决定了直播的延迟、画质和观看体验。\n\n### 1. 核心流媒体传输协议\n\n这些协议负责将编码后的视频和音频数据从主播端传输到服务器，再分发给观众端。\n\n|**协议名称**|**英文全称**|**特点与应用场景**|\n|---|---|---|\n|**RTMP**|Real-Time Messaging Protocol|**实时消息传输协议**：Adobe 开发。历史上是直播领域**最常用的推流协议**（从主播到服务器）。它的优点是**低延迟**和**稳定性高**，但基于 TCP 且数据包较大，**不支持 H.265** 等新型编码。|\n|**HLS**|HTTP Live Streaming|**HTTP 实时流传输**：Apple 开发。它是**最常用的拉流协议**（从服务器到观众端）。它将视频切分成一系列小的 `.ts` 文件并通过 HTTP 传输。优点是：**兼容性极佳**（几乎所有设备都支持）、易于使用现有的 CDN 网络进行分发。缺点是：**延迟较高**（通常在 10-30 秒）。|\n|**DASH**|Dynamic Adaptive Streaming over HTTP|**基于 HTTP 的动态自适应流传输**：MPEG 标准。功能类似于 HLS，也是将媒体切片并自适应传输，但兼容性更广。|\n|**WebRTC**|Web Real-Time Communication|**Web 实时通信**：一个开放项目，旨在实现浏览器之间的**实时、超低延迟**通信。广泛应用于**连麦**、**视频会议**以及对延迟要求极高的直播场景（如电商直播互动）。|\n\n### 2. 新一代低延迟协议\n\n为了克服 HLS 延迟过高的问题，业界推出了基于 HTTP 的新协议：\n\n|**协议名称**|**英文全称**|**特点**|\n|---|---|---|\n|**LL-HLS**|Low-Latency HLS|HLS 的扩展，通过更短的分片时间和 Chunk 传输等技术，将延迟降至 **2-5 秒**左右。|\n|**SRT**|Secure Reliable Transport|**安全可靠传输**：基于 UDP 协议，但通过重传机制保证可靠性。它在**高丢包、网络不稳定的环境**下表现出色，常用于专业的户外直播和跨国传输。|\n|**QUIC**|Quick UDP Internet Connections|Google 开发的协议，运行在 UDP 上，但集成了 TCP 的可靠性、TLS 的安全性，以及**连接迁移**和**多路复用**等优势。有潜力成为未来视频传输的新标准。|\n\n---\n\n### 💡 核心流程和协议的角色\n\n一个典型的直播流程涉及至少三个阶段：\n\n1. **采集与编码：** 主播端的摄像头和麦克风采集音视频，然后使用 **H.264** 或 **H.265** 等**编码标准**进行压缩。\n    \n2. **推流（Upload）：** 编码后的数据通过 **RTMP** 或 **SRT** 等协议，发送到直播服务中心/CDN 源站。\n    \n3. **分发与拉流（Playback）：** 服务器将接收到的流处理（如转码、截图）后，通过 **HLS**、**LL-HLS** 或 **WebRTC** 等协议分发给观众。\n    \n\n**总结来说，目前直播领域最常见的协议组合是：**\n\n- **推流：** RTMP (传统) 或 SRT (高可靠/专业)。\n    \n- **拉流：** HLS (高兼容/大并发) 或 WebRTC (超低延迟/连麦)。\n    \n\n您对这些协议中的**低延迟技术**，还是**高并发分发**更感兴趣呢？我可以为您详细解释其中一个。",
			"styleAttributes":{},
			"x":-680,
			"y":-1620,
			"width":820,
			"height":440
		},
		{"id":"9752d91ad777b442","type":"file","file":"RTMP 协议.md","x":220,"y":-2120,"width":880,"height":440},
		{"id":"db7ddf03448082b0","type":"file","file":"RTMP 直播协议完整流程详细描述.md","x":1240,"y":-2120,"width":800,"height":440},
		{"id":"1cd9f7e7891c5fce","type":"file","file":"视频采集中的 YUV和RBG格式是什呢？.md","x":2180,"y":-2120,"width":860,"height":440},
		{"id":"38ae663c06837568","type":"file","file":"YUV 的UV只有红蓝，但是没有绿色，岂不是有色彩缺失？.md","x":2180,"y":-2580,"width":840,"height":360}
	],
	"edges":[
		{
			"id":"44e6b5715f66d2a3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fab2f6599e8f9173",
			"fromSide":"top",
			"toNode":"9752d91ad777b442",
			"toSide":"left",
			"label":"RTMP"
		},
		{
			"id":"5479a42fb579e343",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9752d91ad777b442",
			"fromSide":"right",
			"toNode":"db7ddf03448082b0",
			"toSide":"left"
		},
		{
			"id":"b0c82dbd5f6c4a22",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"db7ddf03448082b0",
			"fromSide":"right",
			"toNode":"1cd9f7e7891c5fce",
			"toSide":"left"
		},
		{
			"id":"30dd6feda525c612",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1cd9f7e7891c5fce",
			"fromSide":"top",
			"toNode":"38ae663c06837568",
			"toSide":"bottom"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}