{
	"nodes":[
		{"id":"38a11f0f41d32a88","type":"file","file":"Resource/2112a03d-cc48-4db5-9740-94adc1a7efbf_2360x2920.png","x":-927,"y":-569,"width":920,"height":1138},
		{
			"id":"7f1b3350e0601f8c",
			"type":"text",
			"text":"**OAuth 2.0**（Open Authorization）是一个关于**授权（Authorization）**的开放网络标准。它允许用户让第三方应用在不告知账号密码的情况下，获得对用户存储在特定服务商上的信息的限制访问权限。\n\n简单来说，OAuth 的核心是**“令牌（Token）机制”**，即用令牌代替用户名和密码。\n\n---\n\n### 1. 核心类比：酒店房卡\n为了理解 OAuth，最经典的例子是**酒店房卡**：\n*   **用户名/密码（传统方式）：** 你把房间钥匙直接交给别人。拿到钥匙的人可以打开你的房门，甚至可以翻看你的保险箱，且你无法限制他的权限。\n*   **OAuth 方式（房卡）：** 你去前台（授权服务器）登记，前台给你一张房卡（Access Token）。\n    *   这张卡只能开特定的房间门（Scope 权限范围）。\n    *   这张卡有有效期（Expiration）。\n    *   你不需要把自己的身份证号和密码告诉别人，只需要给他们这张卡。\n\n---\n\n### 2. OAuth 的四个角色\n在 OAuth 流程中，通常涉及以下四个角色：\n1.  **资源所有者 (Resource Owner)：** 即“用户”。拥有数据的人。\n2.  **客户端 (Client)：** 想要访问用户数据的第三方应用（如：某个使用“微信登录”的游戏）。\n3.  **授权服务器 (Authorization Server)：** 验证用户身份并颁发令牌的服务商（如：微信的认证系统）。\n4.  **资源服务器 (Resource Server)：** 存放用户数据的服务器（如：微信的用户头像、好友列表 API）。\n\n---\n\n### 3. 授权码模式 (Authorization Code) 流程图\n这是 OAuth 2.0 中最常用、最安全的流程。\n\n```mermaid\ngraph TD\n    User[\"用户 (Resource Owner)\"]\n    Client[\"第三方应用 (Client)\"]\n    AuthServer[\"授权服务器 (Auth Server)\"]\n    ResServer[\"资源服务器 (Resource Server)\"]\n\n    User -- \"1.点击'使用GitHub登录'\" --> Client\n    Client -- \"2.重定向到GitHub授权页\" --> AuthServer\n    AuthServer -- \"3.询问用户是否同意授权\" --> User\n    User -- \"4.同意授权\" --> AuthServer\n    AuthServer -- \"5.返回授权码 (Code)\" --> Client\n    Client -- \"6.发送 Code + AppSecret\" --> AuthServer\n    AuthServer -- \"7.颁发访问令牌 (Access Token)\" --> Client\n    Client -- \"8.携带 Token 请求数据\" --> ResServer\n    ResServer -- \"9.返回用户头像/昵称\" --> Client\n```\n\n---\n\n### 4. 为什么需要 OAuth？（解决的问题）\n在 OAuth 出现之前，如果你想让一个打印服务打印你在 Google Drive 里的照片，你必须把 Google 账号和密码告诉打印服务。这存在巨大的安全隐患：\n*   **过度授权：** 打印服务拿到了密码，不仅能打印照片，还能删你的邮件。\n*   **密码泄露：** 如果打印服务被黑，你的 Google 密码就丢了。\n*   **无法撤销：** 你想让打印服务失效，必须改密码，这会导致所有依赖 Google 账号的服务都受影响。\n\n**OAuth 的优势：**\n*   **权限受限：** 令牌可以只授予“只读照片”的权限。\n*   **随时撤销：** 你可以在 Google 设置里单独取消对该打印服务的授权，而不影响密码。\n*   **无须共享密码：** 第三方应用永远接触不到用户的真实密码。\n\n---\n\n### 5. 常见误区：OAuth vs OpenID Connect (OIDC)\n*   **OAuth 2.0 是为了“授权” (Authorization)**：它回答的是“我能进入这间屋子吗？”\n*   **OIDC 是为了“认证” (Authentication)**：它基于 OAuth 2.0，回答的是“我是谁？”。\n    *   当你看到“使用 Google 账号登录”时，背后通常是 OIDC 协议，它在 OAuth 的基础上增加了一个 `ID Token` 来证明用户的身份。\n\n### 总结\nOAuth 协议是现代互联网的基石之一，它通过**令牌**实现了安全、受控的资源共享，让我们在享受第三方服务便利的同时，保护了核心账号的安全。",
			"styleAttributes":{},
			"x":200,
			"y":-1160,
			"width":800,
			"height":400,
			"color":"2"
		},
		{
			"id":"20b73c85e8baf9f2",
			"type":"text",
			"text":"## 为什么不在重定向授权页面的时候，直接携带 AppSecret， 然后由授权服务其直接返回AccessToken呢？而是要这面走两边来获取\n\n这是一个非常经典且深入的问题。你所描述的“直接返回 AccessToken”的方式其实在 OAuth 协议中确实存在，叫做**“隐式模式”（Implicit Grant）**，但由于安全风险，**目前该模式已被官方废弃**。\n\n之所以要多绕一圈（先拿授权码 Code，再换 Token），核心原因在于：**浏览器（前端）是不安全的。**\n\n以下是为什么要分两步走的详细原因：\n\n### 1. 防止 AppSecret 泄露\n**AppSecret 是第三方应用的“命根子”**，绝对不能暴露给用户或出现在浏览器端。\n*   **如果你在重定向时携带 AppSecret：** 这个密钥就会出现在浏览器的 URL 地址栏、浏览器历史记录以及互联网路由器的日志中。一旦泄露，黑客就可以伪造你的应用身份，去骗取其他用户的授权。\n*   **标准流程：** AppSecret 只在“后端服务器对服务器”的通信中传递（即第 6 步）。这一步不经过浏览器，是在内网或加密的 HTTPS 通道中完成的，极难被截获。\n\n---\n\n### 2. 防止 AccessToken 泄露（前端通道 vs 后端通道）\nOAuth 将通信路径分为两种：\n*   **前端通道 (Front-channel)：** 通过浏览器重定向。数据暴露在 URL 中，容易被拦截、记录或通过 `Referer` 头部泄露。\n*   **后端通道 (Back-channel)：** 两个服务器之间直接通信。数据不经过浏览器，安全性极高。\n\n**如果直接返回 AccessToken：**\nToken 会出现在浏览器的 URL 中（例如 `callback#access_token=xxx`）。如果用户浏览器安装了恶意插件，或者用户点击了某个链接导致 `Referer` 泄露，Token 就会被窃取。\n\n**通过授权码 (Code) 交换：**\n1.  **Code 是临时的、一次性的：** 即使 Code 在 URL 中被黑客截获，黑客也没有 `AppSecret`，无法用这个 Code 换取真正的 Token。\n2.  **Token 只在后端传递：** 真正的 AccessToken 是在服务器之间传递的，浏览器根本看不见它。\n\n---\n\n### 3. 身份校验的双重保障\n在第二步（用 Code 换 Token）时，授权服务器会校验两件事：\n1.  **Code 是否有效：** 证明用户确实点击了同意。\n2.  **AppSecret 是否匹配：** 证明发起请求的确实是那个合法的第三方应用服务器。\n\n这种“双因子”校验确保了：**即使黑客伪造了用户的授权，他也无法伪造应用的身份。**\n\n---\n\n### 4. 流程对比图\n\n为了更直观，我们对比一下**你建议的方案（不安全）**和**标准方案（安全）**：\n\n#### 你建议的方案（类似已废弃的隐式模式）\n```mermaid\nsequenceDiagram\n    participant User as \"用户浏览器 (不安全)\"\n    participant Client as \"第三方应用服务器\"\n    participant Auth as \"授权服务器\"\n\n    User->>Auth: 1.请求授权 (携带 AppSecret ❌ 危险)\n    Auth-->>User: 2.重定向返回 AccessToken (暴露在URL ❌ 危险)\n    User->>Client: 3.将 Token 传给应用后端\n```\n\n#### 标准授权码模式 (Authorization Code)\n```mermaid\nsequenceDiagram\n    participant Browser as \"用户浏览器 (不安全通道)\"\n    participant Client as \"第三方应用后端 (安全通道)\"\n    participant Auth as \"授权服务器\"\n\n    Note over Browser, Auth: 【前端通道】\n    Browser->>Auth: 1.请求授权 (仅携带 ClientID)\n    Auth-->>Browser: 2.返回授权码 Code (临时、一次性)\n    \n    Note over Client, Auth: 【后端通道 - 绝对安全】\n    Browser->>Client: 3.将 Code 传给后端\n    Client->>Auth: 4.发送 Code + AppSecret (验证身份)\n    Auth-->>Client: 5.返回 AccessToken\n```\n\n### 总结\n**“多绕一圈”是为了实现“前后端分离”的安全策略：**\n*   **前端（浏览器）**只负责跑腿，传递一个没啥大用的临时编号（Code）。\n*   **后端（服务器）**才负责拿着编号和“通关文牒”（AppSecret）去换取真正的钥匙（Token）。\n\n这样即使“跑腿的”被劫持了，黑客拿到的也只是一张没用的废纸，而真正的钥匙始终在安全的服务器之间传递。",
			"styleAttributes":{},
			"x":1120,
			"y":-1160,
			"width":800,
			"height":400,
			"color":"2"
		},
		{
			"id":"7340021d7b0ef1d2",
			"type":"text",
			"text":"**OpenID Connect (简称 OIDC)** 是建立在 **OAuth 2.0** 协议之上的一个**身份层（Identity Layer）**。\n\n如果说 OAuth 2.0 是为了解决“授权”问题（你能做什么），那么 OIDC 就是为了解决“认证”问题（你是谁）。\n\n---\n\n### 1. 核心类比：房卡 vs 身份证\n延续之前酒店的例子：\n*   **OAuth 2.0 (房卡)：** 酒店给你一张房卡，它能开门，但房卡上没有你的名字，门锁也不关心你是谁，只关心这张卡有没有开门的权限。\n*   **OIDC (身份证/护照)：** 在给你房卡的同时，前台还给了你一张“身份卡”。上面印着你的姓名、照片、出生日期。这张卡证明了**你的身份**。\n\n**为什么需要 OIDC？**\n原本 OAuth 2.0 并不提供用户信息，它只给一个令牌（Token）。很多开发者为了获取用户信息，不得不自己写 API（比如 `/me` 接口）。因为每个公司的接口定义都不一样（有的叫 `uid`，有的叫 `user_id`），导致兼容性很差。OIDC 的出现就是为了**标准化**这种身份认证。\n\n---\n\n### 2. OIDC 的核心公式\n> **OIDC = OAuth 2.0 + ID Token + UserInfo 接口**\n\nOIDC 在 OAuth 2.0 的基础上增加了几个关键元素：\n1.  **ID Token (身份令牌)：** 一个加密的字符串（通常是 **JWT** 格式），里面包含了用户的基本信息（如 ID、姓名、邮箱等）。\n2.  **特定的 Scope (权限范围)：** 客户端在请求时必须包含 `openid` 这个关键词。\n3.  **UserInfo Endpoint：** 一个标准化的接口，客户端拿着 Token 去请求，一定能返回统一格式的用户信息。\n\n---\n\n### 3. OIDC 的工作流程\n它的流程与 OAuth 2.0 的授权码模式几乎完全一样，唯一的区别是返回的内容。\n\n```mermaid\nsequenceDiagram\n    participant User as \"用户\"\n    participant Client as \"第三方应用\"\n    participant OIDC_Provider as \"认证中心 (如 Google/微信)\"\n\n    User->>Client: 1.点击 \"使用 Google 登录\"\n    Client->>OIDC_Provider: 2.跳转授权页 (Scope 包含 \"openid profile\")\n    User->>OIDC_Provider: 3.输入账号密码并同意\n    OIDC_Provider-->>Client: 4.返回授权码 (Code)\n    \n    Note over Client, OIDC_Provider: 后端交换\n    Client->>OIDC_Provider: 5.发送 Code + AppSecret\n    OIDC_Provider-->>Client: 6.返回 Access Token + ID Token (JWT)\n    \n    Note right of Client: Client 解析 ID Token 即可知道用户是谁\n```\n\n---\n\n### 4. 关键产物：ID Token (JWT)\n这是 OIDC 最核心的改进。ID Token 是一个 **JWT (JSON Web Token)**，它通常包含以下信息：\n*   **iss (Issuer):** 谁签发的（比如 `https://accounts.google.com`）。\n*   **sub (Subject):** 用户的唯一标识（用户 ID）。\n*   **aud (Audience):** 这个令牌是给哪个应用用的。\n*   **exp (Expiration):** 过期时间。\n*   **iat (Issued At):** 签发时间。\n\n**优点：** 第三方应用后端拿到 ID Token 后，**不需要**再去调用 API，直接解密这个字符串就能知道用户是谁，效率极高。\n\n---\n\n### 5. OAuth 2.0 vs OIDC 的区别\n\n| 特性 | OAuth 2.0 | OpenID Connect (OIDC) |\n| :--- | :--- | :--- |\n| **主要目的** | **授权** (Authorization) | **认证** (Authentication) |\n| **关注点** | 允许应用访问资源（如发微博、读文件） | 确认“当前登录的用户是谁” |\n| **产物** | **Access Token** (通常是不可读的字符串) | **ID Token** (JWT 格式，包含用户信息) |\n| **典型场景** | API 调用、第三方插件 | 单点登录 (SSO)、用户注册登录 |\n| **类比** | 酒店房卡 | 身份证 + 酒店房卡 |\n\n---\n\n### 6. 总结\n*   如果你只需要让一个应用代表用户去**操作数据**（比如同步相册），用 **OAuth 2.0**。\n*   如果你是想让用户**直接登录**你的系统，并获取他的**个人资料**，你应该使用 **OIDC**。\n\n现在市面上绝大多数的“社交登录”（Google, Microsoft, Apple, 微信）底层运行的其实都是 **OIDC** 协议。",
			"styleAttributes":{},
			"x":200,
			"y":-700,
			"width":800,
			"height":400,
			"color":"2"
		},
		{
			"id":"117fa4e6dc24dfa5",
			"type":"text",
			"text":"**SMB (Server Message Block)** 协议是一种**网络文件共享协议**，主要用于在计算机之间共享文件、打印机、串行端口以及进行命名管道（IPC）通信。\n\n它是 Windows 网络环境的核心，你平时在 Windows “网上邻居”里访问另一台电脑的文件夹，或者连接公司局域网的共享打印机，背后运行的几乎都是 SMB 协议。\n\n---\n\n### 1. 核心功能：它能做什么？\nSMB 协议的设计初衷是让程序能够像访问本地磁盘一样，通过网络访问远程计算机上的资源：\n*   **文件访问：** 打开、读取、写入、删除远程服务器上的文件。\n*   **打印机共享：** 将打印任务发送到网络上的共享打印机。\n*   **资源锁定：** 防止两个用户同时修改同一个文件（并发控制）。\n*   **进程间通信 (IPC)：** 允许不同计算机上的程序互相传递消息。\n\n---\n\n### 2. 发展历史与版本（非常重要）\nSMB 经历了多次重大演进，了解版本对于网络安全至关重要：\n\n*   **SMB 1.0 (1980年代):** 由 IBM 开发，后被微软采用。它非常臃肿、效率低下且**极不安全**。\n    *   *注：* 臭名昭著的 **WannaCry（永恒之蓝）** 勒索病毒就是利用了 SMB 1.0 的漏洞。\n*   **CIFS (Common Internet File System):** 微软在 90 年代对 SMB 1.0 的一个变体，曾试图将其推广为互联网标准，但现在已过时。\n*   **SMB 2.0 / 2.1 (Windows Vista / 7):** 重大改进。减少了“往返”次数（Chattiness），大幅提升了在宽带网络上的性能。\n*   **SMB 3.0 / 3.0.2 (Windows 8 / 8.1):** 引入了**端到端加密**、多通道（Multi-channel）提速和集群支持。\n*   **SMB 3.1.1 (Windows 10 / 11):** 目前最新的版本，增加了更强的预认证完整性校验和加密算法。\n\n---\n\n### 3. SMB 的工作原理\nSMB 采用典型的**客户端-服务器（Client-Server）**架构。\n\n```mermaid\nsequenceDiagram\n    participant Client as \"客户端 (你的电脑)\"\n    participant Server as \"服务器 (NAS/文件服务器)\"\n\n    Client->>Server: 1. 协商 (Negotiate) - \"你会哪个版本的 SMB？\"\n    Server-->>Client: 2. 回应 - \"我会 SMB 3.1.1\"\n    Client->>Server: 3. 建立会话 (Session Setup) - 提交用户名/密码\n    Server-->>Client: 4. 确认身份 - \"允许访问\"\n    Client->>Server: 5. 树连接 (Tree Connect) - \"我要访问 \\\\Server\\SharedFolder\"\n    Server-->>Client: 6. 确认路径 - \"连接成功\"\n    Client->>Server: 7. 操作请求 - \"读取 test.txt\"\n    Server-->>Client: 8. 返回数据 - [文件内容]\n```\n\n---\n\n### 4. 关键技术细节\n*   **端口：** 现代 SMB（2.0 及以上）统一使用 **TCP 445 端口**。早期的 SMB 还需要配合 NetBIOS 使用 137、139 端口。\n*   **认证机制：** 通常使用 NTLM 或 **Kerberos**（在 Windows 域环境下）进行身份验证。\n*   **方言 (Dialects)：** 客户端和服务器在连接初期会协商“方言”，以确保双方使用最高版本的共同协议。\n\n---\n\n### 5. SMB vs. NFS\n在文件共享领域，SMB 经常被拿来与 **NFS (Network File System)** 比较：\n*   **SMB：** 主要用于 **Windows** 环境。支持完善的用户权限管理（ACL），功能丰富，但协议相对复杂。\n*   **NFS：** 主要用于 **Linux/Unix** 环境。设计更简洁，在 Linux 集群间传输效率通常更高，但在 Windows 上的兼容性不如 SMB。\n\n---\n\n### 6. 安全建议（避坑指南）\n由于 SMB 经常成为黑客攻击的目标，建议遵循以下原则：\n1.  **禁用 SMB 1.0：** 它是现代网络最大的安全隐患之一，所有现代系统都应将其关闭。\n2.  **不要在公网暴露 445 端口：** 永远不要把 SMB 接口直接暴露在互联网上。如果需要远程访问，请使用 VPN。\n3.  **强制签名与加密：** 在 SMB 3.0+ 环境中开启加密，防止数据在传输过程中被窃听。\n4.  **使用强密码：** SMB 很容易受到暴力破解攻击。\n\n### 总结\nSMB 是局域网内文件传输的“老大哥”。它从一个简陋的共享协议演变成了今天支持加密、高性能、高可靠性的企业级文件系统协议。对于普通用户来说，它就是那个让你在电脑上轻松打开 NAS 电影或公司共享文档的幕后英雄。",
			"styleAttributes":{},
			"x":200,
			"y":-240,
			"width":800,
			"height":400
		}
	],
	"edges":[
		{
			"id":"93197c28a2f352fd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"38a11f0f41d32a88",
			"fromSide":"right",
			"toNode":"7f1b3350e0601f8c",
			"toSide":"left"
		},
		{
			"id":"9b28bf6fd77d3609",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7f1b3350e0601f8c",
			"fromSide":"right",
			"toNode":"20b73c85e8baf9f2",
			"toSide":"left"
		},
		{
			"id":"ae64b8e3d4203de2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"38a11f0f41d32a88",
			"fromSide":"right",
			"toNode":"7340021d7b0ef1d2",
			"toSide":"left"
		},
		{
			"id":"436cb975fc37e7dc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"38a11f0f41d32a88",
			"fromSide":"right",
			"toNode":"117fa4e6dc24dfa5",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}