{
	"nodes":[
		{"id":"aa217d6f3f945735","type":"file","file":"HarfBuzz.md","x":-1380,"y":440,"width":800,"height":400},
		{"id":"04e9347af89595d2","type":"file","file":"常见的字体文件格式.md","x":-740,"y":-660,"width":800,"height":400},
		{"id":"d1b99dfb7e8c7a92","type":"file","file":"什么是贝赛尔曲线？.md","x":-660,"y":-80,"width":800,"height":400},
		{"id":"1becf0676a58ac63","type":"link","url":"https://www.youtube.com/watch?v=aVwxzDHniEw","x":340,"y":320,"width":640,"height":360},
		{"id":"d7095eb72c5c2d82","type":"file","file":"详述 OTF 字体文件.md","x":100,"y":-660,"width":800,"height":400},
		{"id":"939d924709f1abe4","type":"file","file":"如何解析并渲染MD文件？.md","x":-1960,"y":-640,"width":800,"height":960}
	],
	"edges":[
		{
			"id":"3a2560f745d0961d",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d1b99dfb7e8c7a92",
			"fromSide":"right",
			"toNode":"1becf0676a58ac63",
			"toSide":"left"
		},
		{
			"id":"b4c37f9c5504ea9e",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"939d924709f1abe4",
			"fromSide":"right",
			"toNode":"04e9347af89595d2",
			"toSide":"left",
			"label":"字体文件格式"
		},
		{
			"id":"f446433f7b546001",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"04e9347af89595d2",
			"fromSide":"bottom",
			"toNode":"d1b99dfb7e8c7a92",
			"toSide":"top",
			"label":"如何保存字形？"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}