{
	"nodes":[
		{"id":"04e9347af89595d2","type":"file","file":"常见的字体文件格式.md","x":-740,"y":-660,"width":800,"height":400},
		{"id":"d1b99dfb7e8c7a92","type":"file","file":"什么是贝赛尔曲线？.md","x":-660,"y":-80,"width":800,"height":400},
		{"id":"1becf0676a58ac63","type":"link","url":"https://www.youtube.com/watch?v=aVwxzDHniEw","x":340,"y":320,"width":640,"height":360}
	],
	"edges":[
		{
			"id":"3a2560f745d0961d",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d1b99dfb7e8c7a92",
			"fromSide":"right",
			"toNode":"1becf0676a58ac63",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}