{
	"nodes":[
		{"id":"2a505f45af41261e","type":"file","file":"主流音频格式对比.md","x":3280,"y":-680,"width":800,"height":400},
		{"id":"9752d91ad777b442","type":"file","file":"Docs/RTMP 协议.md","x":220,"y":-2120,"width":880,"height":440},
		{"id":"db7ddf03448082b0","type":"file","file":"Docs/RTMP 直播协议完整流程详细描述.md","x":1240,"y":-2120,"width":800,"height":440},
		{"id":"1cd9f7e7891c5fce","type":"file","file":"Docs/视频采集中的 YUV和RBG格式是什呢？.md","x":2330,"y":-2160,"width":860,"height":440},
		{"id":"38ae663c06837568","type":"file","file":"Docs/YUV 的UV只有红蓝，但是没有绿色，岂不是有色彩缺失？.md","x":2340,"y":-2660,"width":840,"height":360},
		{"id":"f78a9b75bbef3f70","type":"file","file":"Docs/PCM 是如何记录音频信息的？.md","x":2340,"y":-1220,"width":800,"height":440},
		{"id":"5a945f1b4dabcdf4","type":"file","file":"Docs/为什么有44.1kHz这个特殊采样率？.md","x":2340,"y":-680,"width":800,"height":400},
		{"id":"82ee0bf72865a03c","type":"file","file":"Docs/AAC.md","x":4240,"y":-1120,"width":800,"height":400},
		{"id":"6d3bcf0d88f267f7","type":"file","file":"Docs/MP3.md","x":4240,"y":-280,"width":800,"height":400},
		{"id":"50ce0e0018c77952","type":"file","file":"Docs/Opus.md","x":4240,"y":-700,"width":800,"height":400},
		{"id":"a65b27ef2cf76933","type":"file","file":"Docs/YUV420 的色值含义.md","x":3480,"y":-2140,"width":800,"height":400},
		{"id":"dd67f054755582b0","type":"file","file":"Docs/高级图片格式.md","x":3380,"y":-2660,"width":1733,"height":380},
		{"id":"4031a777ea4645c5","type":"file","file":"Docs/主流视频编码格式.md","x":2820,"y":-1660,"width":800,"height":400},
		{"id":"69662ca2461e4576","type":"file","file":"Docs/主流视频封装格式.md","x":3780,"y":-1660,"width":940,"height":400},
		{"id":"141507c60fcef00e","type":"file","file":"Docs/主流视频传输协议.md","x":-680,"y":-1620,"width":820,"height":440},
		{"id":"31e52d7264dca8e0","type":"file","file":"Docs/HLS协议详述.md","x":-1680,"y":-1960,"width":800,"height":400},
		{"id":"89cf9dd0c2ea3cbf","type":"file","file":"Docs/WebRTC：实时通信技术的全面解析.md","x":-680,"y":-1020,"width":800,"height":400},
		{"id":"7dbfd491dd895a81","type":"file","file":"Docs/What is the NTP protocol?.md","x":-670,"y":-460,"width":800,"height":400},
		{"id":"20421558de75f7b2","type":"file","file":"Docs/视频技术小测验.md","x":560,"y":-460,"width":800,"height":400,"color":"2"},
		{"id":"a41d00112b08f612","type":"file","file":"Docs/视频编码GOP.md","x":560,"y":40,"width":800,"height":400},
		{"id":"4d64a49dc1988514","type":"file","file":"RTMP 在直播中的应用：为什么推流常用但分发罕见.md","x":260,"y":-1600,"width":800,"height":400},
		{"id":"57c33f2c36324d93","type":"file","file":"DASH 协议详解.md","x":-1680,"y":-1300,"width":800,"height":400},
		{"id":"ecee21f7fc01f3b8","type":"file","file":"DASH 与 HLS 协议对比.md","x":-2740,"y":-1600,"width":800,"height":400},
		{"id":"5f161aaf476e0434","type":"file","file":"AIFF 格式.md","x":3280,"y":-1220,"width":800,"height":400}
	],
	"edges":[
		{
			"id":"44e6b5715f66d2a3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"141507c60fcef00e",
			"fromSide":"top",
			"toNode":"9752d91ad777b442",
			"toSide":"left",
			"label":"RTMP"
		},
		{
			"id":"5479a42fb579e343",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9752d91ad777b442",
			"fromSide":"right",
			"toNode":"db7ddf03448082b0",
			"toSide":"left"
		},
		{
			"id":"b0c82dbd5f6c4a22",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"db7ddf03448082b0",
			"fromSide":"right",
			"toNode":"1cd9f7e7891c5fce",
			"toSide":"left",
			"label":"YUV/RGB格式"
		},
		{
			"id":"30dd6feda525c612",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1cd9f7e7891c5fce",
			"fromSide":"top",
			"toNode":"38ae663c06837568",
			"toSide":"bottom"
		},
		{
			"id":"13ba51e55009c533",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"db7ddf03448082b0",
			"fromSide":"right",
			"toNode":"f78a9b75bbef3f70",
			"toSide":"left",
			"label":"PCM"
		},
		{
			"id":"112a66fd764731c4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f78a9b75bbef3f70",
			"fromSide":"bottom",
			"toNode":"5a945f1b4dabcdf4",
			"toSide":"top"
		},
		{
			"id":"aeb7480308b4775c",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f78a9b75bbef3f70",
			"fromSide":"right",
			"toNode":"5f161aaf476e0434",
			"toSide":"left",
			"label":"AIFF"
		},
		{
			"id":"dbb7831b5b151836",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2a505f45af41261e",
			"fromSide":"right",
			"toNode":"82ee0bf72865a03c",
			"toSide":"left"
		},
		{
			"id":"0195a9de83a56720",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2a505f45af41261e",
			"fromSide":"right",
			"toNode":"50ce0e0018c77952",
			"toSide":"left"
		},
		{
			"id":"84aab0c87d091978",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2a505f45af41261e",
			"fromSide":"right",
			"toNode":"6d3bcf0d88f267f7",
			"toSide":"left"
		},
		{
			"id":"368858a77ee7a58a",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f78a9b75bbef3f70",
			"fromSide":"right",
			"toNode":"2a505f45af41261e",
			"toSide":"left",
			"label":"Advanced Audio Format"
		},
		{
			"id":"98847d72adccbb9d",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1cd9f7e7891c5fce",
			"fromSide":"right",
			"toNode":"a65b27ef2cf76933",
			"toSide":"left",
			"label":"YUV4:2:0 是什么意思"
		},
		{
			"id":"25ce6ff38134b35c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"38ae663c06837568",
			"fromSide":"right",
			"toNode":"dd67f054755582b0",
			"toSide":"left"
		},
		{
			"id":"30f902bf8ea63633",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1cd9f7e7891c5fce",
			"fromSide":"bottom",
			"toNode":"4031a777ea4645c5",
			"toSide":"left"
		},
		{
			"id":"b39b7e6b4ce4a0fe",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4031a777ea4645c5",
			"fromSide":"right",
			"toNode":"69662ca2461e4576",
			"toSide":"left"
		},
		{
			"id":"21b2e306b2171a2e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"141507c60fcef00e",
			"fromSide":"top",
			"toNode":"31e52d7264dca8e0",
			"toSide":"right"
		},
		{
			"id":"8ec102e6d08c39db",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"141507c60fcef00e",
			"fromSide":"bottom",
			"toNode":"89cf9dd0c2ea3cbf",
			"toSide":"top"
		},
		{
			"id":"0a52f3a9617cd904",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"89cf9dd0c2ea3cbf",
			"fromSide":"bottom",
			"toNode":"7dbfd491dd895a81",
			"toSide":"top"
		},
		{
			"id":"850c39600d85a87e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9752d91ad777b442",
			"fromSide":"bottom",
			"toNode":"4d64a49dc1988514",
			"toSide":"top"
		},
		{
			"id":"9c177c89fe2521e4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"141507c60fcef00e",
			"fromSide":"left",
			"toNode":"57c33f2c36324d93",
			"toSide":"right"
		},
		{
			"id":"42a1c40b567861c6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"31e52d7264dca8e0",
			"fromSide":"left",
			"toNode":"ecee21f7fc01f3b8",
			"toSide":"right"
		},
		{
			"id":"4753303304a87a22",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"57c33f2c36324d93",
			"fromSide":"left",
			"toNode":"ecee21f7fc01f3b8",
			"toSide":"right"
		},
		{
			"id":"5403e003d4fdb016",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"20421558de75f7b2",
			"fromSide":"bottom",
			"toNode":"a41d00112b08f612",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}