{
	"nodes":[
		{"id":"141507c60fcef00e","type":"file","file":"主流视频传输协议.md","x":-680,"y":-1620,"width":820,"height":440},
		{"id":"9752d91ad777b442","type":"file","file":"互联网/note/RTMP 协议.md","x":220,"y":-2120,"width":880,"height":440},
		{"id":"db7ddf03448082b0","type":"file","file":"互联网/note/RTMP 直播协议完整流程详细描述.md","x":1240,"y":-2120,"width":800,"height":440},
		{"id":"1cd9f7e7891c5fce","type":"file","file":"视频采集中的 YUV和RBG格式是什呢？.md","x":2330,"y":-2160,"width":860,"height":440},
		{"id":"38ae663c06837568","type":"file","file":"互联网/note/YUV 的UV只有红蓝，但是没有绿色，岂不是有色彩缺失？.md","x":2340,"y":-2660,"width":840,"height":360},
		{"id":"f78a9b75bbef3f70","type":"file","file":"互联网/note/PCM 是如何记录音频信息的？.md","x":2340,"y":-1220,"width":800,"height":440},
		{"id":"5a945f1b4dabcdf4","type":"file","file":"互联网/note/为什么有44.1kHz这个特殊采样率？.md","x":2340,"y":-680,"width":800,"height":400},
		{
			"id":"c548b8954fb238ea",
			"type":"text",
			"text":"AIFF 和 WAV 都是无损音频文件格式，意味着它们都能够以原始质量存储音频数据，不会有任何信息丢失。它们都是非常常见的音频格式，广泛用于专业音频领域，比如录音、编辑和制作。\n\n虽然它们有很多相似之处，但仍然有一些关键的区别：\n\n**什么是 AIFF？**\n\n* **全称：** Audio Interchange File Format (音频交换文件格式)\n* **开发者：** 苹果公司\n* **主要特点：**\n    * **无损：** 存储未压缩的原始音频数据。\n    * **文件扩展名：** `.aiff` 或 `.aif`\n    * **元数据支持：** 可以包含艺术家、专辑、歌曲名称等元数据。\n    * **广泛支持：** 在苹果生态系统（macOS, iOS）中得到原生支持，但在 Windows 和其他平台也基本可以播放。\n    * **块结构：** 使用基于块的结构来组织数据，这在早期设计时是为了更灵活地存储不同类型的数据。\n    * **相对较大的文件大小：** 由于是无损的，文件大小通常比有损格式（如MP3）大。\n\n**什么是 WAV？**\n\n* **全称：** Waveform Audio File Format (波形音频文件格式)\n* **开发者：** 微软和 IBM\n* **主要特点：**\n    * **无损：** 存储未压缩的原始音频数据。\n    * **文件扩展名：** `.wav`\n    * **元数据支持：** 也支持元数据，但早期版本的支持不如 AIFF 丰富。现在通过 RIFF chunk 可以包含更丰富的元数据。\n    * **广泛支持：** 在 Windows 生态系统中得到原生支持，也是所有操作系统和播放器最广泛支持的音频格式之一。\n    * **RIFF 结构：** 基于 Resource Interchange File Format (RIFF) 结构，这是一种通用的数据存储结构。\n    * **相对较大的文件大小：** 和 AIFF 类似，文件大小也较大。\n\n**AIFF 和 WAV 的主要区别：**\n\n| 特征           | AIFF                                           | WAV                                             |\n| :------------- | :--------------------------------------------- | :---------------------------------------------- |\n| **开发者**     | 苹果公司                                       | 微软和 IBM                                      |\n| **操作系统偏好** | macOS / iOS (苹果生态系统)                     | Windows (微软生态系统)                          |\n| **文件扩展名** | `.aiff` 或 `.aif`                              | `.wav`                                          |\n| **文件结构**   | 基于块 (Chunk-based)                           | 基于 RIFF (Resource Interchange File Format)    |\n| **字节顺序**   | 大端序 (Big-endian) - 在早期处理器中更常见     | 小端序 (Little-endian) - 在现代处理器中更常见 |\n| **元数据支持** | 较好，原生支持多种元数据（早期版本）           | 较好，通过 RIFF chunk 扩展支持更丰富元数据      |\n| **兼容性**     | 在苹果设备上表现良好，其他平台也普遍支持       | 在所有平台都具有极佳的兼容性，是最通用的无损格式 |\n| **文件大小**   | 通常与 WAV 文件大小相似（取决于编码参数）    | 通常与 AIFF 文件大小相似（取决于编码参数）    |\n| **应用场景**   | 苹果产品、专业音频制作、音乐创作等             | 几乎所有音频应用、专业音频制作、广播等          |\n\n**关键总结：**\n\n* **本质上，AIFF 和 WAV 都是无损的，这意味着它们都提供最高质量的音频。** 它们之间音质上的差异是**没有的**。\n* **主要区别在于它们的元数据处理方式、内部结构以及它们所诞生的操作系统环境。**\n* **兼容性方面，WAV 通常被认为是更通用的选择，因为它在各种平台和软件中都有着几乎无可匹敌的支持。**\n* **对于大多数用户来说，选择 AIFF 还是 WAV 并没有太大的实际影响，除非你需要在特定的操作系统或软件环境中工作。**\n\n**什么情况下选择哪个格式？**\n\n* **选择 WAV：**\n    * 当你需要最大的兼容性时，无论是在 Windows、macOS 还是 Linux 上。\n    * 当你需要将音频文件分发给可能使用不同操作系统的用户时。\n    * 当你在 Windows 环境下工作，或者你的音频软件更倾向于 WAV 时。\n* **选择 AIFF：**\n    * 当你在苹果生态系统（macOS、Logic Pro 等）中工作时，AIFF 可能会提供更无缝的体验。\n    * 当你对元数据有特定需求，并且 AIFF 能够更好地满足时（尽管现代 WAV 也做得很好）。\n\n总的来说，如果你不确定，**WAV 往往是更安全和通用的无损音频选择。**",
			"styleAttributes":{},
			"x":3280,
			"y":-1220,
			"width":800,
			"height":400
		},
		{
			"id":"9d4f1d7c6cda441d",
			"type":"text",
			"text":"以下是 2025 年仍然活跃的**主流高级音频格式**（按实际使用量从高到低排序），并附上最直观的对比表，方便你一眼看清谁更适合什么场景。\n\n| 排名 | 格式                  | 类型         | 压缩方式       | 典型码率               | 音质（主观）                | 主要使用场景                          | 专利/费用 | 硬件支持度 | 备注                                      |\n|------|-----------------------|--------------|----------------|-------------------------|-----------------------------|----------------------------------------|-----------|------------|-------------------------------------------|\n| 1    | AAC (.m4a/.aac)       | 有损         | 感知编码       | 128~320kbps            | 256kbps 已接近透明          | 苹果音乐、YouTube、B站、抖音、直播     | 专利已过期 | ★★★★★      | 事实上的“互联网音频标准”                  |\n| 2    | Opus                  | 有损/无损混合| 语音+音乐双模式| 32~256kbps（推荐96+）  | 128kbps 碾压 AAC 256kbps   | WebRTC、Discord、WhatsApp、游戏语音    | 完全免费   | ★★★★★      | 延迟极低，被称为“神器”                    |\n| 3    | Dolby AC3 / E-AC3     | 有损         | 感知编码       | 384~640kbps            | 优秀                        | Netflix、蓝光碟、电视、杜比影院        | 专利收费   | ★★★★☆      | 5.1 环绕声标准                            |\n| 4    | Dolby TrueHD          | 无损         | Meridian 无损压缩 | 6~18Mbps               | 数学无损                    | 蓝光原盘、4K UHD 碟                   | 专利收费   | ★★★☆☆      | 最多 7.1.4 沉浸式音频                    |\n| 5    | DTS-HD MA / DTS:X     | 无损         | 无损压缩       | 6~24Mbps               | 数学无损                    | 蓝光原盘、少数影院                    | 专利收费   | ★★★☆☆      | 竞争对手 TrueHD，对象式音频               |\n| 6    | MP3 (.mp3)            | 有损         | 感知编码       | 192~320kbps            | 320kbps 优秀，128kbps 一般  | 老音乐、U盘、车载                     | 专利已过期 | ★★★★☆      | 仍在大量存在，但已逐渐被 AAC 取代         |\n| 7    | FLAC                  | 无损         | 无损压缩       | 600~1400kbps（视内容） | 数学无损                    | 发烧友、Tidal HiFi、本地音乐          | 完全免费   | ★★★★☆      | 开源之王，支持到 32bit/384kHz             |\n| 8    | ALAC (.m4a)           | 无损         | Apple 无损压缩 | 与 FLAC 差不多         | 数学无损                    | 苹果生态（Apple Music 无损）           | 免费开源   | ★★★☆☆      | 苹果专用，但跨平台也支持                  |\n| 9    | APE / WavPack         | 无损         | 无损压缩       | 600~1200kbps           | 数学无损                    | 极少数老发烧友                         | 免费       | ★☆☆☆☆      | 压缩率高但解码慢，基本退出主流            |\n| 10   | Sony 360 Reality Audio| 沉浸式有损   | 基于 MPEG-H 3D | 500~1000kbps           | 优秀                        | Amazon Music、Deezer（空间音频）       | 专利收费   | ★★☆☆☆      | 需要特定耳机+头追踪                       |\n| 11   | Dolby Atmos Music     | 沉浸式有损   | E-AC3+对象音频 | 768kbps 左右           | 优秀                        | Apple Music、Tidal（空间音频）         | 专利收费   | ★★★☆☆      | 目前最火的空间音频格式                    |\n\n### 2025 年实际推荐（一句话总结）\n\n| 你的需求                     | 直接选这个格式                              |\n|------------------------------|---------------------------------------------|\n| 直播 / 视频平台 / 手机       | AAC（256kbps）或 Opus（128~160kbps）        |\n| 实时语音通话 / 游戏语音      | Opus（64~128kbps）                          |\n| 听歌（追求音质）             | Apple Music / Tidal → 选无损（FLAC/ALAC）   |\n| 发烧友本地存档               | FLAC 最高规格（24bit/192kHz）               |\n| 看4K蓝光/原盘                | TrueHD 或 DTS-HD MA（无损环绕）             |\n| 空间音频（沉浸式）           | Apple Music 的 Dolby Atmos 或 360RA         |\n| 兼容最老设备                 | 仍然只能用 MP3                              |\n\n### 未来趋势（2025→2030）\n1. Opus 正在全面取代 AAC 成为新一代互联网音频标准（YouTube 已经在部分视频用 Opus）\n2. 空间音频（Dolby Atmos / 360RA / MPEG-H）会成为流媒体标配\n3. 无损流媒体彻底普及，256kbps AAC 正在成为“最低音质”\n\n一句话口诀：\n“直播看视频用 AAC，语音通话用 Opus，听无损用 FLAC，看电影用 TrueHD，想听头顶唱歌开 Atmos。”  \n记住了这五句话，基本就通杀所有场景了。",
			"styleAttributes":{},
			"x":3280,
			"y":-680,
			"width":800,
			"height":400
		},
		{"id":"82ee0bf72865a03c","type":"file","file":"AAC.md","x":4240,"y":-1120,"width":800,"height":400},
		{"id":"6d3bcf0d88f267f7","type":"file","file":"MP3.md","x":4240,"y":-280,"width":800,"height":400},
		{"id":"50ce0e0018c77952","type":"file","file":"Opus.md","x":4240,"y":-700,"width":800,"height":400},
		{"id":"a65b27ef2cf76933","type":"file","file":"YUV420 的色值含义.md","x":3480,"y":-2140,"width":800,"height":400},
		{"id":"dd67f054755582b0","type":"file","file":"高级图片格式.md","x":3380,"y":-2660,"width":1733,"height":380},
		{"id":"4031a777ea4645c5","type":"file","file":"主流视频编码格式.md","x":2820,"y":-1660,"width":800,"height":400},
		{"id":"69662ca2461e4576","type":"file","file":"主流视频封装格式.md","x":3780,"y":-1660,"width":800,"height":400}
	],
	"edges":[
		{
			"id":"44e6b5715f66d2a3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"141507c60fcef00e",
			"fromSide":"top",
			"toNode":"9752d91ad777b442",
			"toSide":"left",
			"label":"RTMP"
		},
		{
			"id":"5479a42fb579e343",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9752d91ad777b442",
			"fromSide":"right",
			"toNode":"db7ddf03448082b0",
			"toSide":"left"
		},
		{
			"id":"b0c82dbd5f6c4a22",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"db7ddf03448082b0",
			"fromSide":"right",
			"toNode":"1cd9f7e7891c5fce",
			"toSide":"left",
			"label":"YUV/RGB格式"
		},
		{
			"id":"30dd6feda525c612",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1cd9f7e7891c5fce",
			"fromSide":"top",
			"toNode":"38ae663c06837568",
			"toSide":"bottom"
		},
		{
			"id":"13ba51e55009c533",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"db7ddf03448082b0",
			"fromSide":"right",
			"toNode":"f78a9b75bbef3f70",
			"toSide":"left",
			"label":"PCM"
		},
		{
			"id":"112a66fd764731c4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f78a9b75bbef3f70",
			"fromSide":"bottom",
			"toNode":"5a945f1b4dabcdf4",
			"toSide":"top"
		},
		{
			"id":"aeb7480308b4775c",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f78a9b75bbef3f70",
			"fromSide":"right",
			"toNode":"c548b8954fb238ea",
			"toSide":"left",
			"label":"AIFF"
		},
		{
			"id":"dbb7831b5b151836",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9d4f1d7c6cda441d",
			"fromSide":"right",
			"toNode":"82ee0bf72865a03c",
			"toSide":"left"
		},
		{
			"id":"0195a9de83a56720",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9d4f1d7c6cda441d",
			"fromSide":"right",
			"toNode":"50ce0e0018c77952",
			"toSide":"left"
		},
		{
			"id":"84aab0c87d091978",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9d4f1d7c6cda441d",
			"fromSide":"right",
			"toNode":"6d3bcf0d88f267f7",
			"toSide":"left"
		},
		{
			"id":"368858a77ee7a58a",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f78a9b75bbef3f70",
			"fromSide":"right",
			"toNode":"9d4f1d7c6cda441d",
			"toSide":"left",
			"label":"Advanced Audio Format"
		},
		{
			"id":"98847d72adccbb9d",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1cd9f7e7891c5fce",
			"fromSide":"right",
			"toNode":"a65b27ef2cf76933",
			"toSide":"left",
			"label":"YUV4:2:0 是什么意思"
		},
		{
			"id":"25ce6ff38134b35c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"38ae663c06837568",
			"fromSide":"right",
			"toNode":"dd67f054755582b0",
			"toSide":"left"
		},
		{
			"id":"30f902bf8ea63633",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1cd9f7e7891c5fce",
			"fromSide":"bottom",
			"toNode":"4031a777ea4645c5",
			"toSide":"left"
		},
		{
			"id":"b39b7e6b4ce4a0fe",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4031a777ea4645c5",
			"fromSide":"right",
			"toNode":"69662ca2461e4576",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}